# test

./: .classpath  .project  pom.xml
src/: MyBatis-Configuration.xml  applicationContext.xml  log4j2.xml  tafang.properties
src/com/andy/biz/: UserBiz.java
src/com/andy/biz/impl/: UserBizImpl.java
src/com/andy/common/: PropertiesUtil.java  SpringBeans.java
src/com/andy/common/jork_join/: Test1.java  Test2.java  Test2_5.java  Test3.java  Test4.java
src/com/andy/common/rabbitmq/: DirectRabbitMQ.java  DirectServer.java  FanoutRabbitMQ.java  FanoutServer.java  GucasQRCodeDecoder.java  GucasQRCodeEncoder.java  TopicRabbitMQ.java  TopicServer.java
src/com/andy/dao/: UserDao.java
src/com/andy/dao/impl/: UserDaoImpl.java
src/com/andy/entity/: User.java  UserMapper.xml
src/com/andy/mapper/: UserMapper.java
src/com/andy/proto/: Andy.proto  Andys.java  Test.java
src/com/andy/server/: AndyClientHandler.java  AndyServerHandler.java  NettyClient.java  NettyServer.java
src/com/andy/server/core/: MQRecvd.java  MQSend.java
src/com/andy/test/: AndyTest.java  Main.java  Test.java  Test1.java  Test2.java
