tafang.host=192.168.0.222
tafang.port=8080
tafang.url=/tafang/

tafang.parent_group=8
tafang.child_group=8

pool.init_size=8
pool.max_connection=200
pool.init_queue=10000


jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.0.222:3306/andy?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.name=root
jdbc.pwd=root
mariadb.minIdle=10
mariadb.max_connection=500
mariadb.initialSize=5
mariadb.max_wait=60000

cache.host1=127.0.0.1
cache.port1=11211
cache.weight1=1
cache.host2=192.168.0.222
cache.port2=11211
cache.weight2=2
cache.max_connection=5

tafang.db_execute_time=60000

chat_size=30